#-*- ruby -*-
## Rails 4.2

appraise "rails42_paperclip4x" do
  gem "rails", "~> 4.2.0"
  gem "paperclip", "~> 4.0"
  gem 'capybara'
  gem 'rspec'
  gem 'sqlite3', '~> 1.3.0'
end

appraise "rails42_paperclip5x" do
  gem "rails", "~> 4.2.0"
  gem "paperclip", "~> 5.0"
  gem 'capybara'
  gem 'rspec'
  gem 'sqlite3', '~> 1.3.0'
end

appraise "rails42_paperclip6x" do
  gem "rails", "~> 4.2.0"
  gem "paperclip", "~> 6.0"
  gem 'capybara'
  gem 'rspec'
  gem 'sqlite3', '~> 1.3.0'
end

#Requires ruby >= 2.2.2
appraise "rails50_paperclip4x" do
  gem "rails", "~> 5.0.0"
  gem "paperclip", "~> 4.0"
  gem 'capybara'
  gem 'rspec'
  gem 'sqlite3', '~> 1.3.0'
end

appraise "rails50_paperclip5x" do
  gem "rails", "~> 5.0.0"
  gem "paperclip", "~> 5.0"
  gem 'capybara'
  gem 'rspec'
  gem 'sqlite3', '~> 1.3.0'
end

appraise "rails50_paperclip6x" do
  gem "rails", "~> 5.0.0"
  gem "paperclip", "~> 6.0"
  gem 'capybara'
  gem 'rspec'
  gem 'sqlite3', '~> 1.3.0'
  gem 'bootsnap', '~> 1.0', require: false
end

appraise "rails51_paperclip6x" do
  gem "rails", "~> 5.1.0"
  gem "paperclip", "~> 6.0"
  gem 'capybara'
  gem 'rspec'
  gem 'sqlite3', '~> 1.3.0'
  gem 'bootsnap', '~> 1.0', require: false
end

appraise "rails52_paperclip6x" do
  gem "rails", "~> 5.2.0"
  gem "paperclip", "~> 6.0"
  gem 'capybara'
  gem 'rspec'
  gem 'sqlite3', '~> 1.3.0'
  gem 'bootsnap', '~> 1.0', require: false
end

