#-*- ruby -*-
## Rails 3.2

appraise "rails32_paperclip2x" do
  gem "rails", "~> 3.2.0"
  gem "paperclip", "~> 2.3"
  gem 'capybara'
  gem 'rspec'
  gem 'sqlite3', '~> 1.3.0'
end

appraise "rails32_paperclip3x" do
  gem "rails", "~> 3.2.0"
  gem "paperclip", "~> 3.0"
  gem 'capybara'
  gem 'rspec'
  gem 'sqlite3', '~> 1.3.0'
end

appraise "rails32_paperclip4x" do
  gem "rails", "~> 3.2.0"
  gem "paperclip", "~> 4.0"
  gem 'capybara'
  gem 'rspec'
  gem 'sqlite3', '~> 1.3.0'
end

## Rails 4.0

appraise "rails40_paperclip4x" do
  gem "rails", "~> 4.0.0"
  gem "minitest", "~> 4.2"
  gem "paperclip", "~> 4.0"
  gem 'capybara'
  gem 'rspec'
  gem 'sqlite3', '~> 1.3.0'
end

## Rails 4.1

appraise "rails41_paperclip4x" do
  gem "rails", "~> 4.1.0"
  gem "paperclip", "~> 4.0"
  gem 'capybara'
  gem 'rspec'
  gem 'sqlite3', '~> 1.3.0'
end

## Rails 4.2

appraise "rails42_paperclip4x" do
  gem "rails", "~> 4.2.0"
  gem "paperclip", "~> 4.0"
  gem 'capybara'
  gem 'rspec'
  gem 'sqlite3', '~> 1.3.0'
end

#Requires ruby >= 2.2.2
appraise "rails50_paperclip4x" do
  gem "rails", "~> 5.0.0"
  gem "paperclip", "~> 4.0"
  gem 'capybara'
  gem 'rspec'
  gem 'sqlite3', '~> 1.3.0'
end

